{
  "name": "thecode",
  "version": "0.0.0",
  "description": "The Code",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emil Cardell",
  "license": "MIT",
  "dependencies": {
    "express": "^4.0.0",
    "elasticsearch": "^2.1.4",
    "amqp": "^0.2.0",
    "sugar": "^1.4.1",
    "node-uuid": "^1.4.1",
    "body-parser": "^1.0.2"
  }
}
